<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.AddProductActivity"
        android:background="#14406CE8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Product"
            android:textColor="#406CE8"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:shadowColor="#FFFFFF"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="2"
            android:id="@+id/view2"
            />

        <ImageView
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/view2"/>

        <TextView
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:shadowColor="#3F69E7"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="2"
            android:text="Picture Uplode :"
            android:textColor="#4577E8"
            android:textSize="25dp"

            />

        <Button
            android:id="@+id/enter"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_toEndOf="@+id/view"
            android:layout_marginLeft="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/btnback"
            android:text="enter" />

        <EditText
            android:id="@+id/productname"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@+id/enter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/edtback"
            android:hint="Product_name"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="#A8000000"

            />

        <EditText
            android:id="@+id/productprice"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_below="@+id/productname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/edtback"
            android:hint="Product_price"
            android:inputType="number"
            android:padding="10dp"
            android:textColorHint="#A8000000" />

        <Button
            android:id="@+id/submit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productprice"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            android:background="@drawable/btnback"
            android:text="Submit" />

</RelativeLayout>

