<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/backcat"
    android:gravity="center"
    android:elevation="5dp"
    android:layout_margin="10dp">


  <ImageView
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:src="@mipmap/ic_launcher"
      android:padding="15dp"
      android:id="@+id/itemimg"
      />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vivo Mobile"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/itemname"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs:"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10000"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/itemprice"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:elevation="5dp"
        android:background="@drawable/backbuy"
        android:id="@+id/buy">

        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:textStyle="bold"
           />

    </LinearLayout>
</LinearLayout>